[bumpversion]
current_version = 0.8.0-dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>dev[0-9]?)?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/ics/__init__.py]

[bumpversion:file:src/ics/icalendar.py]

[bumpversion:file:doc/event.rst]

[bumpversion:file:doc/timezone.rst]

[bumpversion:file:doc/conf.py]

[bumpversion:file:README.rst]

[bumpversion:part:release]
values =
	dev
	release
optional_value = release
