[bumpversion]
current_version = 0.9.0-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>dev)?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/ics/__init__.py]

[bumpversion:file:doc/event.rst]

[bumpversion:file:README.rst]

[bumpversion:part:release]
values = 
	dev
	release
optional_value = release

